[Language]
Name=Chinese - 简体中文
Code=zh
Author=Nicolas DEOUX ( NDXDev@gmail.com )

[Menu]
; 文件菜单
File=文件(&F)
FileOpen=打开文件(&O)...
FileOpenURL=打开网址(&U)...
FileOpenClipboard=从剪贴板打开(&C)
FileRecent=最近的文件(&R)
ClearRecentFiles=清除最近的文件
FileExit=退出(&X)

; 播放菜单
Playback=播放(&P)
PlaybackPlayPause=播放/暂停(&P)
PlaybackStop=停止(&S)
PlaybackPrevious=上一个(&V)
PlaybackNext=下一个(&N)
PlaybackSeekForward=快进(&F)
PlaybackSeekBackward=快退(&B)
PlaybackSpeed=速度(&S)
PlaybackABLoop=A-B循环(&B)
PlaybackSetA=设置A点(&A)
PlaybackSetB=设置B点(&B)
PlaybackClearAB=清除A-B(&C)
PlaybackChapters=章节(&C)
PlaybackPrevChapter=上一章节
PlaybackNextChapter=下一章节
PlaybackFrameStep=逐帧前进(&F)
PlaybackFrameBack=逐帧后退(&B)

; DVD导航
PlaybackDVD=DVD导航(&N)
DVDMenu=菜单(&M)
DVDUp=上(&U)
DVDDown=下(&D)
DVDLeft=左(&L)
DVDRight=右(&R)
DVDSelect=选择(&S)
PlaybackDVDTitles=DVD标题(&T)

; 第21阶段：打开文件夹
FileOpenFolder=打开文件夹(&O)...

; 文件菜单 DVD/蓝光
FileOpenDVD=打开DVD(&D)...
FileOpenBluray=打开蓝光(&B)...

; 第13阶段：跳转到时间和历史记录
PlaybackGotoTime=跳转到时间(&G)...
ToolsHistory=历史记录(&H)

; 第14阶段：系统托盘
TrayShow=显示/隐藏(&S)
TrayPlayPause=播放/暂停(&P)
TrayStop=停止(&S)
TrayPrevious=上一个(&V)
TrayNext=下一个(&N)
TrayMute=静音(&M)
TrayExit=退出(&X)

; 第15阶段：书签
PlaybackAddBookmark=添加书签(&B)...
PlaybackBookmarks=书签(&M)
BookmarksTitle=书签
BookmarksGoto=跳转到书签(&G)
BookmarksRemove=删除书签(&R)
BookmarksClear=清除所有书签(&C)
BookmarksOpenFolder=打开文件夹(&F)
BookmarksCopyPath=复制路径(&C)
BookmarksCount=%d个书签
NoBookmarks=(无书签)
NoFileLoaded=(未加载文件)
BookmarkAdded=已在%s添加书签
BookmarkJumped=已跳转到%s的书签
AddBookmarkTitle=添加书签
AddBookmarkPrompt=输入书签名称：
ShowAllBookmarks=显示所有书签...

; 第16阶段：收藏夹
ToolsFavorites=收藏夹(&F)
ToolsAddFavorite=添加到收藏夹(&R)
FavoritesTitle=收藏夹
FavoritesPlay=播放(&P)
FavoritesRemove=从收藏夹中删除(&R)
FavoritesClear=清除所有收藏(&C)
FavoritesOpenFolder=打开文件夹(&F)
FavoritesCopyPath=复制路径(&C)
FavoritesCount=%d个收藏
NoFavorites=(无收藏)
AddFavoriteTitle=添加到收藏夹
AddFavoritePrompt=输入收藏名称：
AlreadyFavorite=已在收藏夹中
AddedToFavorites=已添加到收藏夹：%s
NoFileToFavorite=没有加载的文件可添加到收藏夹
FavoriteTypeFile=文件
FavoriteTypeURL=网址
FavoriteTypeRadio=电台
FavoriteTypeDVD=DVD
FavoriteTypeBluray=蓝光

; 音轨格式字符串
TrackWithTitle=音轨%d：%s
TrackWithLang=音轨%d（%s）
TrackNumber=音轨%d

; 速度菜单项
Speed050=0.5x
Speed075=0.75x
Speed100=1.0x
Speed125=1.25x
Speed150=1.5x
Speed175=1.75x
Speed200=2.0x

; 缩放菜单项
Scale50=50%
Scale75=75%
Scale100=100%
Scale125=125%
Scale150=150%
Scale200=200%

; 字幕轨道
SubtitleDisable=禁用

; 第17阶段：睡眠定时器
ToolsSleepTimer=睡眠定时器(&S)...
ToolsSleepTimerActive=睡眠定时器 [%s](&S)
ToolsCancelTimer=取消定时器(&T)

; 音频菜单
Audio=音频(&A)
AudioTrack=音轨(&T)
AudioVolumeUp=音量增大(&U)
AudioVolumeDown=音量减小(&D)
AudioMute=静音(&M)
AudioEqualizer=均衡器(&E)
AudioDelay=音频延迟(&D)
AudioDelayPlus=延迟+0.1秒
AudioDelayMinus=延迟-0.1秒
AudioDelayReset=重置延迟
AudioNormalize=音量标准化(&N)

; 视频菜单
Video=视频(&V)
VideoFullscreen=全屏(&F)
VideoAspect=宽高比(&A)
VideoAspectAuto=自动(&A)
VideoAspect169=16:9(&1)
VideoAspect43=4:3(&4)
VideoAspect235=2.35:1(&2)
VideoScreenshot=截图(&S)
VideoScreenshotAs=截图另存为(&A)...
VideoRotation=旋转(&R)
VideoRotate0=0°（正常）(&0)
VideoRotate90=90°(&9)
VideoRotate180=180°(&1)
VideoRotate270=270°(&2)
VideoFlip=翻转(&F)
VideoFlipH=水平翻转(&H)
VideoFlipV=垂直翻转(&V)
VideoDeinterlace=去隔行(&D)
VideoZoom=缩放(&Z)
VideoZoomIn=放大(&I)
VideoZoomOut=缩小(&O)
VideoZoomReset=重置缩放(&R)
VideoPan=平移(&P)
VideoPanLeft=向左平移(&L)
VideoPanRight=向右平移(&R)
VideoPanUp=向上平移(&U)
VideoPanDown=向下平移(&D)
VideoPanReset=重置平移(&E)
VideoTrack=视频轨道(&T)
VideoColors=颜色调整(&A)
VideoBrightness=亮度(&B)
VideoContrast=对比度(&C)
VideoSaturation=饱和度(&S)
VideoHue=色调(&H)
VideoGamma=伽马(&G)
VideoColorsReset=重置所有颜色(&A)
VideoIncrease=增加（+5）
VideoDecrease=减少（-5）
VideoReset=重置
VideoAdjustDialog=视频调整(&A)...

; 视图菜单
View=视图(&E)
ViewAlwaysOnTop=始终置顶(&A)
ViewFitToVideo=适应视频大小(&F)
ViewScale=窗口缩放(&S)

; 第26阶段：可视化菜单
ViewVisualization=可视化(&V)
VisNone=无(&N)
VisSpectrum=频谱分析(&S)
VisWaveform=波形(&W)
VisVector=矢量示波器(&V)
VisVolume=VU表(&U)
VisNextMode=下一个模式(&M)
VisNextColor=下一个配色方案(&C)

; 字幕菜单
Subtitles=字幕(&S)
SubtitleTrack=字幕轨道(&T)
SubtitleLoad=加载字幕(&L)...
SubtitleDelay=字幕延迟(&D)
SubtitleDelayPlus=延迟+0.1秒
SubtitleDelayMinus=延迟-0.1秒
SubtitleDelayReset=重置延迟

; 工具菜单
Tools=工具(&T)
ToolsPlaylist=播放列表(&P)
ToolsRadios=网络电台(&R)
ToolsShortcuts=键盘快捷键(&K)...
ToolsOptions=选项(&O)

; 第27阶段：录制菜单
ToolsRecord=录制流媒体(&R)...
ToolsStopRecord=停止录制(&T)
ToolsRecording=录制中(&R)...

; 帮助菜单
Help=帮助(&H)
HelpMediaInfo=媒体信息(&M)
HelpLog=日志窗口(&L)
HelpAbout=关于(&A)

[Dialog]
OpenFile=打开文件
OpenURL=打开网址
SaveScreenshot=保存截图
LoadSubtitle=加载字幕文件
EnterURL=输入网址：
ResumePlayback=恢复播放
ResumeFrom=从%s恢复播放？
ClearRecentFiles=清除最近的文件
NoRecentFiles=(没有最近的文件)
NoAudioTracks=(没有音轨)
NoVideoTracks=(没有视频轨道)
NoSubtitleTracks=(没有字幕轨道)
NoChapters=(没有章节)
OpenDVD=选择 DVD 文件夹（包含 VIDEO_TS）
OpenBluray=选择 Blu-ray 文件夹（包含 BDMV）
OpenFolder=打开文件夹

; 文件过滤器
ScreenshotFilter=PNG图像|*.png|JPEG图像|*.jpg|WebP图像|*.webp
DVDFilter=DVD文件夹|*.;*.iso|所有文件 (*.*)|*.*
BlurayFilter=蓝光文件夹|*.;*.iso|所有文件 (*.*)|*.*
NoDVD=(未加载DVD)
DVDTitle=标题%d
GotoTime=跳转到时间
EnterTime=输入要跳转的时间：
Hours=小时
Minutes=分钟
Seconds=秒
Current=当前：
HistoryTitle=播放历史
HistoryItems=历史记录中有%d个项目
HistoryPlay=播放(&P)
HistoryRemove=从历史记录中删除(&R)
HistoryClear=清除所有历史记录(&C)
HistoryOpenFolder=打开文件夹(&F)
HistoryCopyPath=复制路径(&C)
ClearHistory=清除历史记录
ClearHistoryConfirm=您确定要清除所有历史记录吗？
SleepTimerTitle=睡眠定时器
SleepTimerDescription=设置定时器以自动停止播放
SleepTimerHours=小时
SleepTimerMinutes=分钟
SleepTimerQuickSet=快速设置
SleepTimerAction=定时器到期时
SleepTimerStopPlayback=停止播放
SleepTimerCloseApp=关闭应用程序
SleepTimerShutdown=关闭计算机
SleepTimerStart=启动定时器

[Status]
Ready=就绪
Opening=正在打开...
Playing=正在播放
Paused=已暂停
Stopped=已停止
Error=错误
Buffering=正在缓冲...
Seeking=正在跳转...
Recording=正在录制

[Message]
SpeedFormat=速度：%.2fx
VolumeFormat=音量：%d%%
BrightnessFormat=亮度：%d
ContrastFormat=对比度：%d
SaturationFormat=饱和度：%d
HueFormat=色调：%d
GammaFormat=伽马：%d
ColorsReset=视频颜色已重置
LoopASet=循环A点设置在%s
LoopBSet=循环B点设置在%s - 循环激活
LoopCleared=A-B循环已清除
SetAFirst=请先设置A点（按L键）
RotationFormat=旋转：%d°
FlipHOn=水平翻转：开
FlipHOff=水平翻转：关
FlipVOn=垂直翻转：开
FlipVOff=垂直翻转：关
DeinterlaceOn=去隔行：开
DeinterlaceOff=去隔行：关
AlwaysOnTopOn=始终置顶：开
AlwaysOnTopOff=始终置顶：关
WindowFitted=窗口调整为%dx%d
WindowScale=窗口缩放：%.0f%%
ScreenshotSaved=截图已保存：%s
AudioNormalizeOn=音频标准化：开
AudioNormalizeOff=音频标准化：关
AudioDelayFormat=音频延迟：%.1f秒
SubtitleDelayFormat=字幕延迟：%.1f秒
ZoomFormat=缩放：%.0f%%
PanCenter=平移：居中
PanFormat=平移：X=%.0f%% Y=%.0f%%
NoVideoLoaded=未加载视频
PlayingFromClipboard=从剪贴板播放：%s
ClipboardInvalid=剪贴板不包含有效的网址或路径
ClipboardEmpty=剪贴板为空或不包含文本
ResumedAt=已在%s恢复
FrameStepForward=逐帧前进
FrameStepBackward=逐帧后退
PreviousChapter=上一章节
NextChapter=下一章节
PlayingRadio=正在播放电台：%s
PlayingDVD=正在播放DVD：%s
PlayingBluray=正在播放蓝光：%s
DVDTitlePlaying=DVD标题%d
SeekTo=正在跳转到%s
MinimizedToTray=已最小化到托盘。双击恢复。
SleepTimerSet=睡眠定时器已设置：%s
SleepTimerCancelled=睡眠定时器已取消
SleepTimerWarning=睡眠定时器：还剩1分钟
SleepTimerFinal=睡眠定时器：还剩10秒
SleepTimerStopped=睡眠定时器：播放已停止
SleepTimerClosing=睡眠定时器：正在关闭应用程序
SleepTimerShutdown=睡眠定时器：正在关闭计算机
SleepTimerExpired=睡眠定时器已到期
ShutdownManual=请手动关闭计算机。

; 第21阶段：打开文件夹
FolderOpened=已打开文件夹：%d个文件
NoMediaFound=未找到媒体文件
FilesAdded=已添加%d个文件到播放列表

; 第27阶段：录制消息
RecordNeedPlayback=请先开始播放再录制。
RecordingStarted=录制已开始
RecordingStopped=录制已停止

; 其他状态消息
EndOfPlaylist=播放列表结束
NoMediaLoaded=当前未加载媒体文件。
JumpedToNamed=已跳转到：%s
ChapterFormat=第%d章（%s）
ChapterWithTitle=%d. %s（%s）
BookmarkDefaultName=书签于%s

[Label]
Muted=已静音

[Button]
Play=播放
Pause=暂停
Stop=停止
Previous=上一个
Next=下一个
Mute=静音
Unmute=取消静音
Fullscreen=全屏
OK=确定
Cancel=取消
Apply=应用
Close=关闭
Yes=是
No=否

[Tooltip]
Play=播放/暂停
Stop=停止播放
Previous=上一曲
Next=下一曲
Mute=切换静音
Volume=音量
Seek=跳转位置
Fullscreen=切换全屏

[Playlist]
Title=播放列表
Add=添加
Remove=删除
Clear=清除
MoveUp=上移
MoveDown=下移
Shuffle=随机播放
Repeat=重复播放
Play=播放
ShuffleOn=随机播放：开
ShuffleOff=随机播放：关
RepeatOff=重复播放：关
RepeatOne=重复播放：单曲
RepeatAll=重复播放：全部
SavePlaylist=保存
LoadPlaylist=加载
TotalDuration=总计：%s
ItemCount=%d个项目

; 第22阶段：播放列表增强功能
Search=搜索：
FilterPlaceholder=过滤播放列表...
ClearSearch=清除
FilterCount=%d/%d
RemoveDuplicates=删除重复项(&D)
Properties=属性(&R)...
NoDuplicates=未找到重复项。
DuplicatesFound=找到%d个重复项。是否删除？
RemoveDuplicatesTitle=删除重复项
PropertiesTitle=播放列表属性
PropTotalItems=总项目数：%d
PropTotalDuration=总时长：%s
PropPlayed=已播放：%d
PropUnplayed=未播放：%d
PropTotalSize=总大小：%.2f MB
PropShuffle=随机播放：%s
PropRepeat=重复播放：%s
On=开
Off=关

; ApplyLocale的新键
ClearTitle=清除播放列表
ClearConfirm=您确定要清除播放列表吗？
NoPlaylist=没有播放列表
StatusFormat=%d个项目 | 总计：%s
RepeatOne=重复单曲
RepeatAll=重复全部
HintRepeatEnable=点击启用重复全部
HintRepeatOne=重复单曲 - 点击禁用
HintRepeatAll=重复全部 - 点击切换为重复单曲
HintShuffleRepeat=随机播放 + 重复全部 - 点击禁用重复
RemoveDuplicatesTitle=删除重复项
NoDuplicates=未找到重复项。
SelectAll=全选
SelectNone=取消全选
SelectInvert=反选
Sort=排序
SortByName=按名称
SortByTitle=按标题
SortByArtist=按艺术家
SortByDuration=按时长
SortReverse=反向排序
SortRandom=随机排序
ColTitle=标题
ColDuration=时长
ColArtist=艺术家
ColAlbum=专辑
PlaylistFilter=M3U播放列表|*.m3u|M3U8播放列表|*.m3u8|PLS播放列表|*.pls

[Equalizer]
Title=均衡器
Presets=预设：
Preamp=前置放大：
Flat=平坦
Rock=摇滚
Pop=流行
Jazz=爵士
Classical=古典
BassBoost=低音增强
TrebleBoost=高音增强
Vocal=人声
Reset=重置
Enable=启用均衡器
Save=保存
Delete=删除
Ready=就绪
; 按钮和操作
SavePreset=保存预设
DeletePreset=删除预设
SavePresetTitle=保存预设
PresetNamePrompt=预设名称：
EnterPresetName=请输入预设名称。
OverwritePresetTitle=覆盖预设
OverwritePresetConfirm=此名称的预设已存在。是否覆盖？
PresetUpdated=预设已更新：%s
PresetSaved=预设已保存：%s
SelectPresetToDelete=请选择要删除的预设。
CannotDeleteDefault=无法删除默认预设。
DeletePresetTitle=删除预设
DeletePresetConfirm=您确定要删除此预设吗？
PresetDeleted=预设已删除
ResetToFlat=均衡器已重置为平坦
PresetApplied=预设已应用：%s

[Options]
Title=选项
General=常规
Video=视频
Audio=音频
Subtitles=字幕
Cache=缓存
Language=语言：
RestartRequired=需要重启才能使更改生效

; 常规选项卡 - 行为
Behavior=行为
SingleInstance=只允许单个实例
AutoPlay=打开时自动播放文件
AutoResume=恢复播放位置
MinimizeToTray=最小化到系统托盘
AutoSavePlaylist=退出时保存播放列表

; 常规选项卡 - 屏幕显示
OSD=屏幕显示
ShowOSD=显示屏幕消息
ShowTrayIcon=显示托盘图标
OSDDuration=屏幕显示时长（毫秒）：

; 常规选项卡 - 截图
Screenshots=截图
ScreenshotPath=保存文件夹：
ScreenshotFormat=格式：

; 常规选项卡 - 历史记录
HistorySettings=历史记录
HistoryEnabled=启用播放历史
HistoryMaxItems=最大项目数：

; 常规选项卡 - 语言
LanguageGroup=语言
RestartNote=（需要重启才能生效）

; 视频选项卡
VideoAdjust=视频调整
Brightness=亮度：
Contrast=对比度：
Saturation=饱和度：
Hue=色调：
Gamma=伽马：
VideoOutput=视频输出
Output=输出：
HWAccel=启用硬件加速
Deinterlacing=去隔行
Mode=模式：

; 音频选项卡
AudioOutput=音频输出
OutputDriver=输出驱动：
Device=设备：
AudioOptions=音频选项
NormalizeAudio=标准化音频音量
Channels=声道：

; 字幕选项卡
UseDefaultSubtitles=使用默认字幕设置
Font=字体
FontName=字体：
FontSize=大小：
FontColor=颜色：
Bold=粗体
Italic=斜体
Outline=轮廓
OutlineColor=颜色：
OutlineSize=大小：
Position=位置
VerticalPosition=垂直位置：
SubOptions=选项
Encoding=编码：
AutoLoadSubs=自动加载字幕文件

; 视频输出警告
VOWarningX11=警告：x11不支持视频调整（亮度、对比度等）
VOWarningWayland=警告：需要Wayland会话。支持视频调整。

; 缓存选项卡
CacheSettings=缓存缓冲区大小（KB）
CacheDefault=默认缓存：
CacheLocal=本地文件：
CacheNetwork=网络文件：
CacheInternet=网络流媒体：
CacheDVD=DVD：
CacheCDROM=CD-ROM：

[About]
Title=关于
Version=版本
Engine=引擎
Technology=技术
BuildInfo=编译信息
SystemInfo=系统
Credits=致谢
Developer=开发者：
Author=作者
License=许可证
Website=网站
GitHub=GitHub
Description=一款现代、轻量级的媒体播放器
LicenseText=3nity Media基于GPL-2.0许可证发布\n\n这意味着您可以自由地：\n  • 将软件用于任何目的\n  • 学习和修改源代码\n  • 分发软件副本\n  • 分发您的修改版本\n\n前提是任何分发的修改版本\n也必须基于GPL-2.0许可证发布。
BuildDate=日期：
Target=目标：
Kernel=内核：

[Shortcuts]
Title=键盘快捷键
Description=配置操作的键盘快捷键
Search=搜索：
PressKey=请按一个键...
ColCategory=类别
ColAction=操作
ColShortcut=快捷键
Assign=分配
Clear=清除
Reset=重置
ResetAll=全部重置
CurrentShortcut=当前：%s
NoKeyPressed=请先按下一个组合键。
Conflict=冲突：已分配给"%s"
ConfirmReplace=替换快捷键
ReplaceMessage=此快捷键已分配给"%s"。是否替换？
ConfirmResetAll=重置所有快捷键
ResetAllMessage=您确定要将所有快捷键重置为默认值吗？
; 操作名称
ActPlayPause=播放/暂停
ActStop=停止
ActPrevious=上一个
ActNext=下一个
ActSeekForward=快进（10秒）
ActSeekBackward=快退（10秒）
ActSeekForward5=快进（1分钟）
ActSeekBackward5=快退（1分钟）
ActSpeedUp=加速
ActSpeedDown=减速
ActSpeedReset=重置速度
ActSetLoopA=设置循环点A
ActSetLoopB=设置循环点B
ActClearLoop=清除A-B循环
ActFrameForward=逐帧前进
ActFrameBackward=逐帧后退
ActPrevChapter=上一章节
ActNextChapter=下一章节
ActGotoTime=跳转到时间
ActVolumeUp=音量增大
ActVolumeDown=音量减小
ActMute=静音/取消静音
ActAudioDelayPlus=音频延迟+
ActAudioDelayMinus=音频延迟-
ActAudioDelayReset=重置音频延迟
ActFullscreen=全屏
ActRotate=旋转视频
ActDeinterlace=去隔行
ActZoomIn=放大
ActZoomOut=缩小
ActZoomReset=重置缩放
ActAlwaysOnTop=始终置顶
ActFitToVideo=适应视频
ActScreenshot=截图
ActVideoAdjust=视频调整
ActVisNextMode=下一个可视化模式
ActVisNextColor=下一个配色方案
ActSubDelayPlus=字幕延迟+
ActSubDelayMinus=字幕延迟-
ActSubDelayReset=重置字幕延迟
ActDVDMenu=DVD菜单
ActDVDUp=DVD向上导航
ActDVDDown=DVD向下导航
ActDVDLeft=DVD向左导航
ActDVDRight=DVD向右导航
ActDVDSelect=DVD选择
ActOpenFile=打开文件
ActOpenURL=打开网址
ActPlaylist=显示播放列表
ActQuit=退出

[Log]
; 第25阶段：日志窗口
Title=MPV日志
Command=命令：
Clear=清除
Save=保存...
Copy=复制(&C)
SelectAll=全选(&A)
SaveTitle=保存日志
SaveFilter=文本文件 (*.txt)|*.txt|所有文件 (*.*)|*.*
ErrorTitle=错误
SaveError=保存日志失败：%s

[MediaInfo]
Title=媒体信息
FileTab=文件
VideoTab=视频
AudioTab=音频
MetadataTab=元数据
FileName=文件名：
FilePath=路径：
FileSize=大小：
Duration=时长：
Format=格式：
Bitrate=比特率：
Codec=编解码器：
Resolution=分辨率：
FrameRate=帧率：
PixelFormat=像素格式：
AspectRatio=宽高比：
Channels=声道：
SampleRate=采样率：
Language=语言：
Property=属性
Value=值
CopyAll=复制全部
CopiedToClipboard=媒体信息已复制到剪贴板。
NA=不适用
NAStream=不适用（流媒体）
NALive=不适用（直播）
ChannelMono=1（单声道）
ChannelStereo=2（立体声）
Channel51=6（5.1环绕声）
Channel71=8（7.1环绕声）
Unknown=未知
NoMetadata=（无元数据）

[Bookmarks]
Title=书签
Goto=跳转到
Remove=删除
Clear=全部清除
Refresh=刷新
OpenFolder=打开文件夹
CopyPath=复制路径
; 列
ColName=名称
ColFile=文件
ColPosition=位置
ColCreated=创建时间
; 对话框
ClearTitle=清除书签
ClearConfirm=您确定要清除所有书签吗？
Count=%d个书签

[Favorites]
Title=收藏夹
Play=播放
Remove=删除
Clear=全部清除
Refresh=刷新
OpenFolder=打开文件夹
CopyPath=复制路径
; 列
ColName=名称
ColType=类型
ColPath=路径
; 类型
TypeFile=文件
TypeURL=网址
TypeRadio=电台
TypeDVD=DVD
TypeBluray=蓝光
TypeUnknown=未知
; 对话框
ClearTitle=清除收藏夹
ClearConfirm=您确定要清除所有收藏吗？
Count=%d个收藏

[History]
Title=播放历史
Play=播放
Remove=删除
Clear=全部清除
Refresh=刷新
OpenFolder=打开文件夹
CopyPath=复制路径
; 列
ColFileName=文件
ColPath=路径
; 对话框
ClearTitle=清除历史记录
ClearConfirm=您确定要清除所有历史记录吗？
Count=%d个项目

[SleepTimer]
Title=睡眠定时器
Description=设置定时器以自动停止播放
Hours=小时：
Minutes=分钟：
Action=定时器到期时：
StopPlayback=停止播放
CloseApp=关闭应用程序
Shutdown=关闭计算机
QuickSet=快速设置：
15Min=15分钟
30Min=30分钟
1Hour=1小时
2Hours=2小时

[Radios]
Title=网络电台
Play=播放
Add=添加
Edit=编辑
Delete=删除
Remove=删除
Import=导入
Export=导出
Refresh=刷新
Favorite=收藏
ShowFavorites=收藏夹
ShowAll=全部
; 过滤
Genre=类型：
Search=搜索：
SearchBtn=搜索
ClearSearch=清除
AllGenres=（所有类型）
; 右键菜单
AddFavorite=添加到收藏夹
RemoveFavorite=从收藏夹中删除
AddCustom=添加自定义电台...
EditCustom=编辑电台...
DeleteCustom=删除电台
OpenWebsite=打开网站
CopyURL=复制网址
; 列
ColName=名称
ColGenre=类型
ColBitrate=比特率
ColCountry=国家
ColCodec=编解码器
; 对话框
AddTitle=添加自定义电台
EditTitle=编辑电台
DeleteTitle=删除电台
DeleteConfirm=您确定要删除此电台吗？
StationName=电台名称：
StreamURL=流媒体网址：
GenrePrompt=类型：
NameURLRequired=名称和网址为必填项。
; 状态消息
LoadingIcecast=正在从Icecast目录加载电台...
IcecastError=无法加载Icecast目录。使用默认电台。
NoStationsLoaded=未加载电台
StationCount=%d个电台
LoadedStations=已加载%d个电台
ErrorPrefix=错误：
; 旧版键
Name=名称
URL=网址
Bitrate=比特率
Description=描述
Country=国家

[OpenURL]
Title=打开网址
Prompt=输入媒体网址：

[GotoTime]
Title=跳转到时间
EnterTime=输入要跳转的时间：
Hours=时
Minutes=分
Seconds=秒
Current=当前：
Duration=时长：

[VideoAdjust]
Title=视频调整
Brightness=亮度：
Contrast=对比度：
Saturation=饱和度：
Hue=色调：
Gamma=伽马：
ResetAll=重置所有颜色

[CLI]
; 命令行消息
Usage=用法
Arguments=[选项] [文件|URL|文件夹]
Description=使用 libmpv 后端的跨平台多媒体播放器。
Options=选项
Examples=示例
MoreInfo=如需更多信息，请访问
EnqueuedTo=已添加到现有实例的队列：%s
SentTo=已发送到现有实例：%s
AlreadyRunning=3nity Media 已在运行。
ErrorFileNotFound=错误：未找到文件或目录：%s
ErrorSubNotFound=错误：未找到字幕文件：%s
